<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textoColor{
            color: aqua;
        }

        .fondoAzul{
            background-color: blue;
            padding: 20px;
        }
        /*
        .formRojo{
            background-color: red;
            padding: 10px;
        }

        .colorRojo{
            color: red;
            
        }
        */
        .fondoAzul form{
            background-color: red;
            padding: 10px;
        }

        .fondoAzul form input{
            color: red;
        }
        .diamante{
            list-style-type: disclosure-open;
        }
        .circulo li{
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <p class="textoColor">texto de color</p>
        </section>  

        <section class="fondoAzul">
            <form class="formRojo">
                <input type="search">
                <input type="text">
                <input type="radio">
            </form>
        </section>
        <section>
            <table>
                <tr>
                    <td>
                        <ul class="diamante">
                            <li>
                                lista1
                            </li>
                            <li>
                                lista2
                            </li>
                        </ul>
                        <ul class="circulo">
                            <li>
                                lista1
                            </li>
                            <li>
                                lista2
                            </li>
                        </ul>

                    </td>
                    <td>
                        <img src="losSimpson.jpg" width="100px" height="100">
                    </td>
                </tr>
            
            </table>

        </section>
    </main>
</body>
</html>